# java-json-canonicalization

./: .gitignore  .travis.yml  README.md  pom.xml
src/test/java/org/erdtman/jcs/: CanonicalizationTests.java  TestCanonicalization.java
src/test/resources/output/: structures.json
